# matchday

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.jpb/: jpb-settings.xml  persistence-units.xml
.run/: All Tests.run.xml
.run/linux/: Admin Tests.run.xml  Integration Tests.run.xml  Matchday [dev-persistent].run.xml  Matchday [dev-staging].run.xml  Matchday [dev-volatile].run.xml  Unit Tests.run.xml
docs/: flowchart.vsdx  log_format.txt  sql_diagram.mwb  test_manifest.docx  uml.vsdx
gradle/wrapper/: gradle-wrapper.properties
graphics/: shield.ai  trophy.ai
main/java/self/me/matchday/: LoadEventData.java  LoginFileServer.java  MatchDay.java  MatchdayApplication.java  Settings.java
main/java/self/me/matchday/_DEVFIXTURES/: DELETEMEIFSManager.java  FAKECookieRepo.java
main/java/self/me/matchday/api/: CompetitionController.java  CompetitionResource.java  EventController.java  HighlightShowController.java  HighlightShowResource.java  MatchController.java  MatchResource.java  PersistenceContext.java  TeamController.java  TeamResource.java
main/java/self/me/matchday/db/: CompetitionRepository.java  CookieRepository.java  EventFileRepository.java  EventFileSrcRepository.java  EventRepository.java  EventSourceRepository.java  HighlightShowRepository.java  MasterM3URepository.java  MatchRepository.java  TeamRepository.java  VariantM3URepository.java
main/java/self/me/matchday/feed/: Blogger.java  BloggerPost.java  EmptyBloggerFeedException.java  EventFileSource.java  EventSource.java  IBloggerPostProcessor.java  IEventDataParser.java  IEventFileSource.java  IEventRepository.java  IEventSource.java  IMatchFileSource.java  IMatchRepository.java  IMatchSource.java  InvalidBloggerFeedException.java  InvalidBloggerPostException.java  InvalidMetadataException.java  MetadataTuple.java  RemoteEventRepository.java
main/java/self/me/matchday/fileserver/: DELETEMEIFSManager.java  FSUser.java  ICDCookieManager.java  ICDCookiePolicy.java  ICDManager.java  ICDUser.java  IFSManager.java
main/java/self/me/matchday/io/: JsonStreamReader.java  RemoteEventDataManager.java  TextFileReader.java
main/resources/: application.properties  development.properties
src/main/resources/: application-dev-persistent.properties  application-dev-volatile.properties  application-dev.properties  application-prod.properties  application-production.properties  application-test.properties  application.properties  artwork.properties  countries.json  db.properties  match.artwork-template.xml  match.artwork-template.xsd  scheduled-tasks.properties  settings.default.properties  system.properties  video-resources.properties  video.properties
src/main/resources/db/data/: V1.1.1__InsertEmblem.sql
src/main/resources/db/migration/: V1.0.0__Init.sql  V1.1.0__InitArtwork.sql  V1_0_0.sql  V1_0_1.sql
src/main/resources/plugins/artwork-creator/: artwork-creator.properties
src/main/resources/plugins/blogger/: blogger-properties.yaml  blogger.properties
src/main/resources/plugins/disk-manager/: disk-manager.properties
src/main/resources/plugins/ffmpeg/: ffmpeg.properties
src/main/resources/plugins/filefox/: filefox.properties
src/main/resources/plugins/forum/: forum.properties
src/main/resources/plugins/gman/: gman-properties.yaml  gman.patterns.properties  gman.properties
src/main/resources/plugins/icd/: icd.properties
src/main/resources/plugins/nitroflare/: nitroflare.properties
src/main/resources/plugins/zkf/: zkf-properties.yaml  zkf.patterns.properties  zkf.properties
src/main/resources/public/admin/: login-user.html  refresh.css  refresh.html
src/main/resources/public/css/: report.css
src/main/resources/templates/: sanity_report.html
src/test/resources/: application-dev-persistent.properties  application-dev-volatile.properties  application-test-persistent.properties  application-test-volatile.properties  application.properties  artwork.properties  blogger_html_sample.html  blogger_html_sample2.html  blogger_json_sample.json  blogger_partial_events.html  blogger_single_entry.html  entity_parser_source_data.txt  ffprobe_sample_metadata.json  gman_post.html  gman_sample_page_20210416.html  gman_source_metadata.html  gman_source_metadata2.html  http-client.env.json  nitroflare-cookies.txt  nitroflare_download_page.html  settings.default.properties  test-playlist.m3u8  test_blogger_datasource.json  test_entity_parser_event_data.json  test_entity_parser_filesource_data.json  test_event_pattern_kit.json  test_filesource_pattern_kit.json  test_html_blogger_datasource.json  test_json_blogger_datasource.json  video.properties  zkf_post.json  zkf_post_modified.json  zkf_sample_20210416.json  zkf_source_metadata.html
src/test/resources/blogger-data/: blogger_html_league_matches.html  blogger_html_one_video_link_incomplete.html  blogger_html_only_highlights.html  blogger_html_sample2.html  blogger_html_single_team.html  blogger_partial_events.html
src/test/resources/data/: blogger_json_sample.json  ffprobe_sample_metadata.json  test-netscape-cookies.txt  test_event_pattern_kit.json
src/test/resources/data/blogger/: blogger_html_league_matches.html  blogger_html_one_video_link_incomplete.html  blogger_html_only_highlights.html  blogger_html_sample.html  blogger_html_sample2.html  blogger_html_single_team.html  blogger_html_single_team_cup_stages.html  blogger_partial_events.html  blogger_single_entry.html  blogger_single_entry_modified.html  blogger_test_datasource.json
src/test/resources/data/datasource/: dev_server_datasource.json  test_filesource_pattern_kit.json  test_forum_datasource.json  test_html_blogger_datasource.json  test_json_blogger_datasource.json
src/test/resources/data/filefox/: FileFox_DirectDownload.htm  FileFox_DownloadLanding.htm  FileFox_Invalid.htm  FileFox_Login.htm  FileFox_Profile.htm
src/test/resources/data/forum/: event_list.html  event_page.html
src/test/resources/plugins/blogger/: blogger.properties
test/java/self/me/matchday/: MatchDayTest.java  MatchdayApplicationTests.java  TestConstants.java
(+1293 files in other folders)
