#
# Copyright © 2020, Tomás Gray. All rights reserved.
#

# Development configuration
server.port=8081
spring.security.user.name=user
spring.security.user.password=password

# Database
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:datajpa
db.username=sa
db.password=
management.security.enabled=true
security.basic.enabled=true

# Hibernate
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false