#
# Copyright © 2020, Tomás Gray. All rights reserved.
#

#==== connect to mysql ======#
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/matchday?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=matchday
spring.datasource.password=abithiw2itb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

