#
# Copyright (c) 2020, Tomás Gray. All rights reserved.
#
spring.datasource.url=jdbc:h2:mem:matchday
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=as
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect