#
# Copyright (c) 2020, Tomás Gray. All rights reserved.
#
# Configuration alternates
spring.profiles.active=test
# Should be disabled by default
spring.jpa.open-in-view=false
# Added for auto-config; disabled scripts in resources/db/. See:
# https://stackoverflow.com/questions/26881739/unable-to-get-spring-boot-to-automatically-create-database-schema
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
# Data upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB