# suppress inspection "UnusedProperty" for whole file

#
# Copyright © 2020, Tomás Gray. All rights reserved.
#

#Configuration alternates
spring.profiles.active=dev

#Production configuration
#Database
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:datajpa
db.username=sa
db.password=

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

# Added for auto-config; disabled scripts in resources/db/.
# From: https://stackoverflow.com/questions/26881739/unable-to-get-spring-boot-to-automatically-create-database-schema
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create