# artwork
artwork.default-fanart=image/fanart/default_fanart.jpg
artwork.default-team-emblem=image/emblem/default_team_emblem.png
artwork.default-competition-emblem=image/emblem/default_competition_emblem.png
artwork.default-competition-landscape=image/landscape/default_competition_landscape.jpg