# Refresh Event data every 6 hours, every day
scheduled-tasks.cron.refresh-event-data=0 0 0/6 1/1 * ?
# Clean up (delete) expired cached video data every 3 days at 3:00am
scheduled-tasks.cron.prune-video-data=0 0 3 1/3 * ?
# Days until video data is stale
scheduled-tasks.cron.video-data-expired-days=14