# System-wide properties
system.info.external-ip-service-url=https://www.canyouseeme.org/
# VPN
system.vpn.management.port=7505
system.vpn.startup-arguments=auth-user-pass /etc/openvpn/auth.txt,\
      route 192.168.0.0 255.255.255.0 net_gateway,\
      auth-nocache,\
      management localhost 7505,\
      daemon