# Path matcher for VideoResourceInterceptor
video-resources.video-stream-m3u8-intercept-pattern=/events/event/{eventId}/video/stream/{fileSrcId}/playlist.m3u8
video-resources.video-stream-pls-intercept-pattern=/events/event/{eventId}/video/stream/{fileSrcId}/playlist.pls
# Path pattern for VideoResourceInterceptor to parse data
video-resources.video-stream-path-pattern=/events/event/([\\w]{32})/video/stream/([\\w-]{32,36})/playlist.(m3u8|pls)$
# Storage location for video streaming data
video-resources.file-storage-location=C:\\Users\\Public\\Matchday\\videos